{
  "name": "ki-wiki-v2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist --glob '**/*.html'",
    "preview": "astro preview",
    "pipeline": "tsx pipeline/run.ts",
    "pipeline:dry": "tsx pipeline/run.ts --dry-run"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.7",
    "pagefind": "^1.5.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
